# We have a conf and classes directory, add to BBPATH
BBPATH := "${LAYERDIR}:${BBPATH}"

# We have a packages directory, add to BBFILES
BBFILES := "${BBFILES} ${LAYERDIR}/recipes-*/*.bb \
            ${LAYERDIR}/recipes-*/*.bbappend"

BBFILE_COLLECTIONS += "intel_repo_gui"
BBFILE_PATTERN_intel_repo_gui := "^${LAYERDIR}/"
BBFILE_PRIORITY_intel_repo_gui = "1000"

# We have a pre-populated downloads directory, add to PREMIRRORS
PREMIRRORS_append := "\
     git://.*/.* file://${LAYERDIR}/downloads/ \n \
     svn://.*/.* file://${LAYERDIR}/downloads/ \n \
     ftp://.*/.* file://${LAYERDIR}/downloads/ \n \
     http://.*/.* file://${LAYERDIR}/downloads/ \n \
     https://.*/.* file://${LAYERDIR}/downloads/ \n"
     
IMAGE_INSTALL_append += "cherrypy"
IMAGE_INSTALL_append += "pexpect"
IMAGE_INSTALL_append += "routes"
IMAGE_INSTALL_append += "simplejson"
IMAGE_INSTALL_append += "iot-developer-hub"    
IMAGE_INSTALL_append += "dh-rfs" 
